me:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
files:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
 Upload error: Error: Failed to upload files
    at Object.mutationFn (AttachmentSection.tsx:88:15)
onError @ AttachmentSection.tsx:84
 Error uploading files: Error: Failed to upload files
    at Object.mutationFn (AttachmentSection.tsx:88:15)
onSuccess @ JournalEntryForm.tsx:168
journal-entries:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
AttachmentSection.tsx:60 
            
            
           GET https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/api/clients/73/entities/240/journal-entries/481/files 401 (Unauthorized)
queryFn @ AttachmentSection.tsx:60
fetchFn @ @tanstack_react-query.js?v=159031c7:840
run @ @tanstack_react-query.js?v=159031c7:494
start @ @tanstack_react-query.js?v=159031c7:536
fetch @ @tanstack_react-query.js?v=159031c7:926
executeFetch_fn @ @tanstack_react-query.js?v=159031c7:2211
onSubscribe @ @tanstack_react-query.js?v=159031c7:1898
subscribe @ @tanstack_react-query.js?v=159031c7:24
(anonymous) @ @tanstack_react-query.js?v=159031c7:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=159031c7:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=159031c7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=159031c7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=159031c7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=159031c7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=159031c7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=159031c7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=159031c7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=159031c7:19416
commitRoot @ chunk-RPCDYKBN.js?v=159031c7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=159031c7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=159031c7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=159031c7:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=159031c7:555
flush @ @tanstack_react-query.js?v=159031c7:569
batch @ @tanstack_react-query.js?v=159031c7:587
dispatch_fn @ @tanstack_react-query.js?v=159031c7:996
setData @ @tanstack_react-query.js?v=159031c7:696
onSuccess @ @tanstack_react-query.js?v=159031c7:897
resolve @ @tanstack_react-query.js?v=159031c7:456
Promise.then
run @ @tanstack_react-query.js?v=159031c7:498
start @ @tanstack_react-query.js?v=159031c7:536
fetch @ @tanstack_react-query.js?v=159031c7:926
executeFetch_fn @ @tanstack_react-query.js?v=159031c7:2211
onSubscribe @ @tanstack_react-query.js?v=159031c7:1898
subscribe @ @tanstack_react-query.js?v=159031c7:24
(anonymous) @ @tanstack_react-query.js?v=159031c7:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=159031c7:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=159031c7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=159031c7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=159031c7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=159031c7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=159031c7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=159031c7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=159031c7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=159031c7:19416
commitRoot @ chunk-RPCDYKBN.js?v=159031c7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=159031c7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=159031c7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=159031c7:18627
