JournalEntryDetail.tsx:428 Copying journal entry via URL: /api/clients/235/entities/376/journal-entries/171/copy
queryClient.ts:34 DEBUG apiRequest: isFormData: false data type: undefined url: /api/clients/235/entities/376/journal-entries/171/copy method: POST
JournalEntryDetail.tsx:155 JournalEntryDetail: Route params - clientId: 235 entityId: 376 entryId: 171
JournalEntryDetail.tsx:583 JournalEntryDetail: Using clientId 235 for API requests (from param: 235 or entity: 235 )
JournalEntryDetail.tsx:706 entry at render {id: 171, clientId: 235, entityId: 376, date: '2025-06-13', referenceNumber: '376-06-13-2025-13669:TEST_3', …}
JournalEntryDetail.tsx:707 DEBUG - JournalEntryDetail - Using entry: {id: 171, clientId: 235, entityId: 376, date: '2025-06-13', referenceNumber: '376-06-13-2025-13669:TEST_3', …}
JournalEntryDetail.tsx:711 DEBUG - JournalEntryDetail - Data has journalEntry property: false
JournalEntryDetail.tsx:712 DEBUG - JournalEntryDetail - Data has id property: true
JournalEntryDetail.tsx:713 DEBUG - JournalEntryDetail - Data has lines property: true
JournalEntryDetail.tsx:719 DEBUG - JournalEntryDetail - First line format: Server format (type/amount)
JournalEntryDetail.tsx:723 DEBUG - JournalEntryDetail - First line properties: (18) ['id', 'journalEntryId', 'accountId', 'type', 'amount', 'description', 'entityCode', 'fsliBucket', 'internalReportingBucket', 'item', 'lineNo', 'reference', 'reconciled', 'reconciledAt', 'reconciledBy', 'createdAt', 'updatedAt', 'tags']
JournalEntryDetail.tsx:1620 ARCHITECT_DEBUG: Button visibility check. Entry ID: 171, Status: posted
JournalEntryDetail.tsx:1172 DEBUG: Permission matrix: {entryId: 171, status: 'posted', isAdmin: true, isSupervisor: false, isAccounting: false, …}
JournalEntryDetail.tsx:1791 Line 0: debitValue=3, creditValue=0, line= {id: 478, journalEntryId: 171, accountId: 7080, type: 'debit', amount: '3.0000', …}
JournalEntryDetail.tsx:1791 Line 1: debitValue=0, creditValue=3, line= {id: 479, journalEntryId: 171, accountId: 7091, type: 'credit', amount: '3.0000', …}
JournalEntryDetail.tsx:1853 ARCHITECT_DEBUG_DETAIL_ATTACHMENT_PERMISSIONS: {entryStatus: 'posted', entryExists: true, canUpload: false, entryId: 171, isInEditMode: false, …}
queryClient.ts:50 
            
            
           POST https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/api/clients/235/entities/376/journal-entries/171/copy 500 (Internal Server Error)
apiRequest @ queryClient.ts:50
mutationFn @ JournalEntryDetail.tsx:430
fn @ @tanstack_react-query.js?v=a6bb787a:1189
run @ @tanstack_react-query.js?v=a6bb787a:494
start @ @tanstack_react-query.js?v=a6bb787a:536
execute @ @tanstack_react-query.js?v=a6bb787a:1225
await in execute
mutate @ @tanstack_react-query.js?v=a6bb787a:2630
(anonymous) @ @tanstack_react-query.js?v=a6bb787a:3295
onClick @ JournalEntryDetail.tsx:1414
callCallback2 @ chunk-RPCDYKBN.js?v=a6bb787a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a6bb787a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a6bb787a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a6bb787a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a6bb787a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a6bb787a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a6bb787a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a6bb787a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a6bb787a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a6bb787a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a6bb787a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a6bb787a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a6bb787a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a6bb787a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a6bb787a:5449
queryClient.ts:81 API Error Details: {message: 'Database error during copy of JE 171'}
apiRequest @ queryClient.ts:81
await in apiRequest
mutationFn @ JournalEntryDetail.tsx:430
fn @ @tanstack_react-query.js?v=a6bb787a:1189
run @ @tanstack_react-query.js?v=a6bb787a:494
start @ @tanstack_react-query.js?v=a6bb787a:536
execute @ @tanstack_react-query.js?v=a6bb787a:1225
await in execute
mutate @ @tanstack_react-query.js?v=a6bb787a:2630
(anonymous) @ @tanstack_react-query.js?v=a6bb787a:3295
onClick @ JournalEntryDetail.tsx:1414
callCallback2 @ chunk-RPCDYKBN.js?v=a6bb787a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a6bb787a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a6bb787a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a6bb787a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a6bb787a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a6bb787a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a6bb787a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a6bb787a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a6bb787a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a6bb787a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a6bb787a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a6bb787a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a6bb787a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a6bb787a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a6bb787a:5449
queryClient.ts:116 Failed to process API response: Error: API request failed with status 500 Internal Server Error
Details: {
  "message": "Database error during copy of JE 171"
}
    at apiRequest (queryClient.ts:106:13)
    at async Object.mutationFn (JournalEntryDetail.tsx:430:14)
apiRequest @ queryClient.ts:116
await in apiRequest
mutationFn @ JournalEntryDetail.tsx:430
fn @ @tanstack_react-query.js?v=a6bb787a:1189
run @ @tanstack_react-query.js?v=a6bb787a:494
start @ @tanstack_react-query.js?v=a6bb787a:536
execute @ @tanstack_react-query.js?v=a6bb787a:1225
await in execute
mutate @ @tanstack_react-query.js?v=a6bb787a:2630
(anonymous) @ @tanstack_react-query.js?v=a6bb787a:3295
onClick @ JournalEntryDetail.tsx:1414
callCallback2 @ chunk-RPCDYKBN.js?v=a6bb787a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a6bb787a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a6bb787a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a6bb787a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a6bb787a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a6bb787a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a6bb787a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a6bb787a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a6bb787a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a6bb787a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a6bb787a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a6bb787a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a6bb787a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a6bb787a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a6bb787a:5449
JournalEntryDetail.tsx:450 Error copying journal entry: Error: API request failed with status 500 Internal Server Error
Details: {
  "message": "Database error during copy of JE 171"
}
    at apiRequest (queryClient.ts:106:13)
    at async Object.mutationFn (JournalEntryDetail.tsx:430:14)
onError @ JournalEntryDetail.tsx:450
execute @ @tanstack_react-query.js?v=a6bb787a:1254
await in execute
mutate @ @tanstack_react-query.js?v=a6bb787a:2630
(anonymous) @ @tanstack_react-query.js?v=a6bb787a:3295
onClick @ JournalEntryDetail.tsx:1414
callCallback2 @ chunk-RPCDYKBN.js?v=a6bb787a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a6bb787a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a6bb787a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a6bb787a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a6bb787a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a6bb787a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a6bb787a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a6bb787a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a6bb787a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a6bb787a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a6bb787a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a6bb787a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a6bb787a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a6bb787a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a6bb787a:5449
JournalEntryDetail.tsx:155 JournalEntryDetail: Route params - clientId: 235 entityId: 376 entryId: 171
JournalEntryDetail.tsx:583 JournalEntryDetail: Using clientId 235 for API requests (from param: 235 or entity: 235 )
JournalEntryDetail.tsx:706 entry at render {id: 171, clientId: 235, entityId: 376, date: '2025-06-13', referenceNumber: '376-06-13-2025-13669:TEST_3', …}
JournalEntryDetail.tsx:707 DEBUG - JournalEntryDetail - Using entry: {id: 171, clientId: 235, entityId: 376, date: '2025-06-13', referenceNumber: '376-06-13-2025-13669:TEST_3', …}
JournalEntryDetail.tsx:711 DEBUG - JournalEntryDetail - Data has journalEntry property: false
JournalEntryDetail.tsx:712 DEBUG - JournalEntryDetail - Data has id property: true
JournalEntryDetail.tsx:713 DEBUG - JournalEntryDetail - Data has lines property: true
JournalEntryDetail.tsx:719 DEBUG - JournalEntryDetail - First line format: Server format (type/amount)
JournalEntryDetail.tsx:723 DEBUG - JournalEntryDetail - First line properties: (18) ['id', 'journalEntryId', 'accountId', 'type', 'amount', 'description', 'entityCode', 'fsliBucket', 'internalReportingBucket', 'item', 'lineNo', 'reference', 'reconciled', 'reconciledAt', 'reconciledBy', 'createdAt', 'updatedAt', 'tags']
JournalEntryDetail.tsx:1620 ARCHITECT_DEBUG: Button visibility check. Entry ID: 171, Status: posted
JournalEntryDetail.tsx:1172 DEBUG: Permission matrix: {entryId: 171, status: 'posted', isAdmin: true, isSupervisor: false, isAccounting: false, …}
JournalEntryDetail.tsx:1791 Line 0: debitValue=3, creditValue=0, line= {id: 478, journalEntryId: 171, accountId: 7080, type: 'debit', amount: '3.0000', …}
JournalEntryDetail.tsx:1791 Line 1: debitValue=0, creditValue=3, line= {id: 479, journalEntryId: 171, accountId: 7091, type: 'credit', amount: '3.0000', …}
JournalEntryDetail.tsx:1853 ARCHITECT_DEBUG_DETAIL_ATTACHMENT_PERMISSIONS: {entryStatus: 'posted', entryExists: true, canUpload: false, entryId: 171, isInEditMode: false, …}
JournalEntryDetail.tsx:155 JournalEntryDetail: Route params - clientId: 235 entityId: 376 entryId: 171
JournalEntryDetail.tsx:583 JournalEntryDetail: Using clientId 235 for API requests (from param: 235 or entity: 235 )
JournalEntryDetail.tsx:706 entry at render {id: 171, clientId: 235, entityId: 376, date: '2025-06-13', referenceNumber: '376-06-13-2025-13669:TEST_3', …}
JournalEntryDetail.tsx:707 DEBUG - JournalEntryDetail - Using entry: {id: 171, clientId: 235, entityId: 376, date: '2025-06-13', referenceNumber: '376-06-13-2025-13669:TEST_3', …}
JournalEntryDetail.tsx:711 DEBUG - JournalEntryDetail - Data has journalEntry property: false
JournalEntryDetail.tsx:712 DEBUG - JournalEntryDetail - Data has id property: true
JournalEntryDetail.tsx:713 DEBUG - JournalEntryDetail - Data has lines property: true
JournalEntryDetail.tsx:719 DEBUG - JournalEntryDetail - First line format: Server format (type/amount)
JournalEntryDetail.tsx:723 DEBUG - JournalEntryDetail - First line properties: (18) ['id', 'journalEntryId', 'accountId', 'type', 'amount', 'description', 'entityCode', 'fsliBucket', 'internalReportingBucket', 'item', 'lineNo', 'reference', 'reconciled', 'reconciledAt', 'reconciledBy', 'createdAt', 'updatedAt', 'tags']
JournalEntryDetail.tsx:1620 ARCHITECT_DEBUG: Button visibility check. Entry ID: 171, Status: posted
JournalEntryDetail.tsx:1172 DEBUG: Permission matrix: {entryId: 171, status: 'posted', isAdmin: true, isSupervisor: false, isAccounting: false, …}
JournalEntryDetail.tsx:1791 Line 0: debitValue=3, creditValue=0, line= {id: 478, journalEntryId: 171, accountId: 7080, type: 'debit', amount: '3.0000', …}
JournalEntryDetail.tsx:1791 Line 1: debitValue=0, creditValue=3, line= {id: 479, journalEntryId: 171, accountId: 7091, type: 'credit', amount: '3.0000', …}
JournalEntryDetail.tsx:1853 ARCHITECT_DEBUG_DETAIL_ATTACHMENT_PERMISSIONS: {entryStatus: 'posted', entryExists: true, canUpload: false, entryId: 171, isInEditMode: false, …}
