api/entities/1/journal-entries:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/entities/1/forecasts:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/entities/1/budgets:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)
DocumentUpload.tsx:277 Uncaught TypeError: documents?.find is not a function
    at DocumentUpload (DocumentUpload.tsx:277:39)
    at renderWithHooks (chunk-RPCDYKBN.js?v=78ca3166:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=78ca3166:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=78ca3166:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=78ca3166:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=78ca3166:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=78ca3166:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=78ca3166:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=78ca3166:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=78ca3166:19137:13)
DocumentUpload.tsx:277 Uncaught TypeError: documents?.find is not a function
    at DocumentUpload (DocumentUpload.tsx:277:39)
    at renderWithHooks (chunk-RPCDYKBN.js?v=78ca3166:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=78ca3166:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=78ca3166:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=78ca3166:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=78ca3166:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=78ca3166:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=78ca3166:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=78ca3166:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=78ca3166:19137:13)
chunk-RPCDYKBN.js?v=78ca3166:14032 The above error occurred in the <DocumentUpload> component:

    at DocumentUpload (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/src/components/DocumentUpload.tsx:56:42)
    at div
    at _c9 (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=78ca3166:41:13
    at Presence (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AZCBCMZO.js?v=78ca3166:24:11)
    at https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=78ca3166:173:13
    at _c5 (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CPFL7ZFD.js?v=78ca3166:41:13
    at Provider (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSQNWB54.js?v=78ca3166:38:15)
    at https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=78ca3166:51:7
    at div
    at BudgetForecastDashboard (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/src/pages/BudgetForecastDashboard.tsx:36:20)
    at ProtectedRoute (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/src/App.tsx?v=DeFQs4IzNROltZME8A3W3:552:38)
    at main
    at div
    at div
    at AppLayout (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/src/App.tsx?v=DeFQs4IzNROltZME8A3W3:592:22)
    at Route (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=78ca3166:323:16)
    at Switch (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=78ca3166:379:17)
    at Router (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/src/App.tsx?v=DeFQs4IzNROltZME8A3W3:624:20)
    at AppWithAuth (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/src/App.tsx?v=DeFQs4IzNROltZME8A3W3:855:52)
    at UIProvider (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/src/contexts/UIContext.tsx:20:30)
    at EntityProvider (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/src/contexts/EntityContext.tsx:22:34)
    at AuthProvider (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/src/contexts/AuthContext.tsx:20:32)
    at QueryClientProvider (https://80550fad-9a85-4035-aa54-a26530837091-00-3hx3dcszn47es.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=78ca3166:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=78ca3166:14032
chunk-RPCDYKBN.js?v=78ca3166:9129 Uncaught TypeError: documents?.find is not a function
    at DocumentUpload (DocumentUpload.tsx:277:39)
    at renderWithHooks (chunk-RPCDYKBN.js?v=78ca3166:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=78ca3166:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=78ca3166:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=78ca3166:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=78ca3166:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=78ca3166:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=78ca3166:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=78ca3166:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=78ca3166:18879:28)
