{
  "name": "wilcox-advisors-frontend",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "web-vitals": "^3.5.2",
    "react-router-dom": "^6.22.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.3",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.0.0",
    "prettier": "^2.0.0"
  }
}
